<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:dlc="clr-namespace:Bonsai.DeepLabCut;assembly=Bonsai.DeepLabCut"
                 xmlns:p1="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:CameraCapture">
            <cv:Index>1</cv:Index>
            <cv:CaptureProperties />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FileCapture">
          <cv:FileName>video_T_A_24_Trim1.mp4</cv:FileName>
          <cv:PlaybackRate>0</cv:PlaybackRate>
          <cv:StartPosition>0</cv:StartPosition>
          <cv:PositionUnits>Frames</cv:PositionUnits>
          <cv:Loop>true</cv:Loop>
          <cv:Playing>true</cv:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dlc:PredictPose">
          <dlc:ModelFileName>DLC_ma_supertopview5k_resnet_50_iteration-0_shuffle-1\snapshot-200000.pb</dlc:ModelFileName>
          <dlc:PoseConfigFileName>H:\My Drive\Training, Teaching &amp; Installs\Workshops\dlc-closed-loop-mouse\DLC_ma_supertopview5k_resnet_50_iteration-0_shuffle-1\pose_cfg.yaml</dlc:PoseConfigFileName>
          <dlc:MinConfidence>0</dlc:MinConfidence>
          <dlc:ScaleFactor xsi:nil="true" />
          <dlc:ColorConversion>Bgr2Rgb</dlc:ColorConversion>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dlc:GetBodyPart">
          <dlc:Name>nose</dlc:Name>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Position</Selector>
      </Expression>
      <Expression xsi:type="Subtract">
        <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Point2f">
          <Value>
            <X>213</X>
            <Y>188</Y>
          </Value>
        </Operand>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>Math.Sqrt(X*X + Y*Y)</scr:Expression>
      </Expression>
      <Expression xsi:type="LessThan">
        <Operand xsi:type="DoubleProperty">
          <Value>50</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>NoseIsClose</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CropPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>444</cv:X>
                <cv:Y>286</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>444</cv:X>
                <cv:Y>290</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>443</cv:X>
                <cv:Y>293</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>441</cv:X>
                <cv:Y>296</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>438</cv:X>
                <cv:Y>299</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>435</cv:X>
                <cv:Y>302</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>432</cv:X>
                <cv:Y>304</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>428</cv:X>
                <cv:Y>306</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>424</cv:X>
                <cv:Y>307</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>420</cv:X>
                <cv:Y>307</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>416</cv:X>
                <cv:Y>307</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>412</cv:X>
                <cv:Y>306</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>408</cv:X>
                <cv:Y>304</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>405</cv:X>
                <cv:Y>302</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>402</cv:X>
                <cv:Y>299</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>399</cv:X>
                <cv:Y>296</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>397</cv:X>
                <cv:Y>293</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>396</cv:X>
                <cv:Y>290</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>396</cv:X>
                <cv:Y>286</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>396</cv:X>
                <cv:Y>282</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>397</cv:X>
                <cv:Y>279</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>399</cv:X>
                <cv:Y>276</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>402</cv:X>
                <cv:Y>273</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>405</cv:X>
                <cv:Y>270</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>408</cv:X>
                <cv:Y>268</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>412</cv:X>
                <cv:Y>266</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>416</cv:X>
                <cv:Y>265</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>420</cv:X>
                <cv:Y>265</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>424</cv:X>
                <cv:Y>265</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>428</cv:X>
                <cv:Y>266</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>432</cv:X>
                <cv:Y>268</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>435</cv:X>
                <cv:Y>270</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>438</cv:X>
                <cv:Y>273</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>441</cv:X>
                <cv:Y>276</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>443</cv:X>
                <cv:Y>279</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>444</cv:X>
                <cv:Y>282</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>238</cv:X>
                <cv:Y>190</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>238</cv:X>
                <cv:Y>194</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>237</cv:X>
                <cv:Y>199</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>235</cv:X>
                <cv:Y>202</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>232</cv:X>
                <cv:Y>206</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>229</cv:X>
                <cv:Y>209</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>226</cv:X>
                <cv:Y>212</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>222</cv:X>
                <cv:Y>213</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>218</cv:X>
                <cv:Y>215</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>214</cv:X>
                <cv:Y>215</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>209</cv:X>
                <cv:Y>215</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>205</cv:X>
                <cv:Y>213</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>201</cv:X>
                <cv:Y>212</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>198</cv:X>
                <cv:Y>209</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>195</cv:X>
                <cv:Y>206</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>192</cv:X>
                <cv:Y>202</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>190</cv:X>
                <cv:Y>199</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>189</cv:X>
                <cv:Y>194</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>189</cv:X>
                <cv:Y>190</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>189</cv:X>
                <cv:Y>186</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>190</cv:X>
                <cv:Y>181</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>192</cv:X>
                <cv:Y>178</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>195</cv:X>
                <cv:Y>174</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>198</cv:X>
                <cv:Y>171</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>201</cv:X>
                <cv:Y>168</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>205</cv:X>
                <cv:Y>167</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>209</cv:X>
                <cv:Y>165</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>214</cv:X>
                <cv:Y>165</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>218</cv:X>
                <cv:Y>165</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>222</cv:X>
                <cv:Y>167</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>226</cv:X>
                <cv:Y>168</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>229</cv:X>
                <cv:Y>171</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>232</cv:X>
                <cv:Y>174</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>235</cv:X>
                <cv:Y>178</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>237</cv:X>
                <cv:Y>181</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>238</cv:X>
                <cv:Y>186</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>154</cv:X>
                <cv:Y>113</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>486</cv:X>
                <cv:Y>113</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>486</cv:X>
                <cv:Y>359</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>154</cv:X>
                <cv:Y>359</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>25</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>BinaryInv</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>97</cv:X>
                <cv:Y>78</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>96</cv:X>
                <cv:Y>84</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>95</cv:X>
                <cv:Y>89</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>92</cv:X>
                <cv:Y>94</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>89</cv:X>
                <cv:Y>99</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>84</cv:X>
                <cv:Y>103</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>79</cv:X>
                <cv:Y>107</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>73</cv:X>
                <cv:Y>109</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>67</cv:X>
                <cv:Y>110</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>61</cv:X>
                <cv:Y>111</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>55</cv:X>
                <cv:Y>110</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>49</cv:X>
                <cv:Y>109</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>43</cv:X>
                <cv:Y>107</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>38</cv:X>
                <cv:Y>103</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>33</cv:X>
                <cv:Y>99</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>30</cv:X>
                <cv:Y>95</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>27</cv:X>
                <cv:Y>89</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>26</cv:X>
                <cv:Y>84</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>25</cv:X>
                <cv:Y>78</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>26</cv:X>
                <cv:Y>72</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>27</cv:X>
                <cv:Y>67</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>30</cv:X>
                <cv:Y>62</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>33</cv:X>
                <cv:Y>57</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>38</cv:X>
                <cv:Y>53</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>43</cv:X>
                <cv:Y>49</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>49</cv:X>
                <cv:Y>47</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>55</cv:X>
                <cv:Y>46</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>61</cv:X>
                <cv:Y>45</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>67</cv:X>
                <cv:Y>46</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>73</cv:X>
                <cv:Y>47</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>79</cv:X>
                <cv:Y>49</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>84</cv:X>
                <cv:Y>53</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>89</cv:X>
                <cv:Y>57</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>92</cv:X>
                <cv:Y>62</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>95</cv:X>
                <cv:Y>67</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>96</cv:X>
                <cv:Y>72</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Sum</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivityDetected">
          <cv:Index xsi:nil="true" />
          <cv:Threshold>500000</cv:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>AnimalInROI</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="9" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>